<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController" customModule="Mobiquity" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="Mwo-jU-p7C" id="Ctv-FO-MZ1"/>
                <outlet property="searchBar" destination="1kf-Xu-hY5" id="dm0-nT-MT7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="1kf-Xu-hY5">
                    <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Mwo-jU-p7C">
                    <rect key="frame" x="0.0" y="95" width="414" height="767"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MsT-JE-P6S">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Mwo-jU-p7C" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="1hg-Y9-SLi"/>
                <constraint firstItem="1kf-Xu-hY5" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="6IT-CG-vU6"/>
                <constraint firstItem="Mwo-jU-p7C" firstAttribute="top" secondItem="1kf-Xu-hY5" secondAttribute="bottom" id="Bgu-g8-iO3"/>
                <constraint firstItem="1kf-Xu-hY5" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="LD2-z6-rxt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Mwo-jU-p7C" secondAttribute="trailing" id="fH8-cO-zm0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Mwo-jU-p7C" secondAttribute="bottom" id="lsO-J9-alQ"/>
                <constraint firstItem="1kf-Xu-hY5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="vEH-3G-LYu"/>
            </constraints>
            <point key="canvasLocation" x="132" y="130"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
